<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Redirect ...</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="preload"
      href="https://cdn.glitch.com/48f277d5-dee5-42e5-bda5-c58e342c3f69%2FPacifico-Regular.ttf?v=1588152862594"
      as="font"
      type="font/tff"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="https://cdn.glitch.com/48f277d5-dee5-42e5-bda5-c58e342c3f69%2FIndieFlower-Regular.ttf?v=1588153122208"
      as="font"
      type="font/tff"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./src/Styles/index.css" />

    <style>
      :root {
        --pane-size: 16rem;
        --sm-pane-size: 12rem;
        --backg: #6b705c;
        --dark-gray: #f6fff8;

        --cutting-background: rgb(56, 31, 88);
        --pinning-background: #5a1835;
        --stitching-background: rgb(109, 124, 58);

        /* cut pane */
        --scissors: #fba919;
        --scissors-shadow: #ee972c;
        --scissor-duration: 2s;

        /* pin pane */
        --fabric-transforms: translate(100%, 100%) scale(1);
        --pin-url: url("https://cdn.glitch.com/48f277d5-dee5-42e5-bda5-c58e342c3f69%2Fpins.png?v=1588152807966");

        /* needle pane */
        --thread: indianred;
        --bottom-cloth: white;
        --top-margin: 2rem;
        --needle-duration: 0.5s;
      }

      @font-face {
        font-family: "Pacifico";
        src: url("https://cdn.glitch.com/48f277d5-dee5-42e5-bda5-c58e342c3f69%2FPacifico-Regular.ttf?v=1588152862594")
          format("truetype");
      }

      @font-face {
        font-family: "Indie Flower";
        src: url("https://cdn.glitch.com/48f277d5-dee5-42e5-bda5-c58e342c3f69%2FIndieFlower-Regular.ttf?v=1588153122208")
          format("truetype");
      }

      * {
        box-sizing: border-box;
        font-family: "Indie Flower", sans-serif;
      }

      body {
        background-color: var(--backg);
        height: inherit;
        padding: 2rem 1rem;
      }

      .padding-class {
        margin: 0 auto;
        width: 90%;
        padding: 1rem 0;
        max-width: 60rem;
      }

      h1 {
        font-family: "Pacifico";
        font-size: 3rem;
        color: var(--dark-gray);
        text-align: center;
        border-bottom: 0.2rem dashed var(--dark-gray);
      }

      .pane {
        display: block;
        overflow: hidden;
        min-width: var(--pane-size);
        max-width: var(--pane-size);
        min-height: var(--pane-size);
        max-height: var(--pane-size);

        background-color: white;
        box-shadow: 10px 10px #888888;

        font-size: 1.2rem;
      }

      #comic {
        display: flex;
        justify-content: space-between;
        flex-grow: 1;
        padding-top: 2rem;
      }

      @media only screen and (max-width: 56rem) {
        h1 {
          font-size: 2rem;
        }

        .pane {
          min-width: var(--sm-pane-size);
          max-width: var(--sm-pane-size);
          min-height: var(--sm-pane-size);
          max-height: var(--sm-pane-size);
        }
      }

      @media only screen and (max-width: 44rem) {
        .padding-class {
          max-width: 18rem;
        }

        h1 {
          font-size: 2rem;
        }

        #comic {
          flex-direction: column;
          align-items: center;
          text-align: center;
        }

        .pane {
          margin-bottom: 1.5rem;
          min-width: var(--pane-size);
          max-width: var(--pane-size);
          min-height: var(--pane-size);
          max-height: var(--pane-size);
        }
      }

      /**
        Pane 1
      **/

      #pane1 {
        position: relative;
        display: flex;
        justify-content: center;
        background-color: var(--pinning-background);
      }

      #pane1:hover::after {
        opacity: 1;
      }

      #pane1::after {
        /* content: 'Spritemap'; */
        display: block;

        color: #2763ab;
        position: absolute;
        right: 0.2rem;
        top: 0.2rem;
        opacity: 0;
      }

      #pane1 svg {
        width: 100%;
        height: 100%;
      }

      @keyframes turnFabric {
        0% {
          transform: rotate(0deg) var(--fabric-transforms);
        }

        50% {
          transform: rotate(180deg) var(--fabric-transforms);
        }

        100% {
          transform: rotate(360deg) var(--fabric-transforms);
        }
      }

      #pane1 .fabric {
        width: 100%;
        height: 100%;
        transform: translateX(8%) translateY(-12%) rotate(300deg) scale(1.4);
        position: absolute;
        top: 0;
        left: 0;
      }

      #pins {
        width: 90.5%;
        min-height: 100%;
        background-image: var(--pin-url);
        background-position: 0;
        background-repeat: no-repeat;
        background-size: cover;
        animation: pinFabric 0.85s steps(20, end) infinite;

        position: absolute;
        right: 0;
        bottom: 0;
      }

      #pins::before {
        content: "";
        border-left: 2px solid var(--pinning-background);
        position: absolute;
        left: 0;
        width: 2px;
        height: 100%;
      }

      @keyframes pinFabric {
        100% {
          background-position: 99.89%;
        }
      }

      /**
        Pane 2
      **/
      #pane2 {
        background-color: var(--stitching-background);
        position: relative;

        display: flex;
        justify-content: center;
        align-items: center;
      }

      #pane2:hover::after {
        opacity: 1;
      }

      #pane2::after {
        /* content: 'CSS only'; */
        display: block;

        color: var(--stitching-background);
        position: absolute;
        bottom: 0.2rem;
        right: 0.2rem;
        opacity: 0;
      }

      #pane2::before {
        content: "";
        display: block;

        position: absolute;
        width: 100%;
        height: 50%;
        background-color: var(--bottom-cloth);
        bottom: 0;
      }

      #pane2 .machine-top {
        position: absolute;
        left: 0;
        top: 0;
        height: 1rem;
        width: 70%;
        background-color: var(--dark-gray);
      }
      #pane2 .machine-top::before {
        content: "";
        display: block;
        position: absolute;
        border-bottom-right-radius: 40%;
        border-bottom-left-radius: 10%;
        top: 0;
        right: 0;
        border: var(--top-margin) outset var(--dark-gray);
        border-top: 0;
        height: 0;
        width: 20%;
        background-color: var(--light-gray);
      }

      #stitching_group {
        width: 100%;
        min-height: inherit;
        position: relative;
        left: 0;
        top: var(--top-margin);
      }

      #pane2 .stitch {
        margin-top: 0.5rem;
        background-color: transparent;
        width: 4rem;
        border-radius: 50%;
        border: 0.2rem solid var(--thread);
        clip-path: inset(0 0 50% 0);
        transform-origin: center left;
        animation: borderStitching var(--needle-duration) infinite ease-in;

        position: absolute;
        margin-top: var(--top-margin);
      }

      @keyframes borderStitching {
        0% {
          transform: translateX(2.5rem);
          border-radius: 0;
          height: 0;
          clip-path: inset(0 100% 50% 0);
        }

        10% {
          transform: translateX(2.4rem);
          border-radius: 0;
          height: 0;
          clip-path: inset(0 99% 50% 0);
        }

        15% {
          width: 0.2rem;
          transform: translateX(2.4rem) scaleY(1.8);
          border-radius: 0;
          height: 0.5rem;
          clip-path: inset(0 99% 52% 0);
        }

        50% {
          transform: translateX(0rem) scaleY(2);
          width: 4rem;
          height: 2.2rem;
          border-radius: 50%;
          border: 0.15rem solid var(--thread);
          border-top-right-radius: 0;
          border-right: 0;
          border-bottom: 0;
          clip-path: inset(0 40% 50% 0);
        }

        75% {
          transform: translateX(-1.9rem) scaleY(1);
          width: 4rem;
          height: 1rem;
          border-top-left-radius: 50%;
          border: 0.2rem solid var(--thread);
          border-right: 0;

          clip-path: inset(0 0 0.35rem 0);
        }

        90% {
          transform: translateX(-1.9rem);
          width: 4rem;
          height: 0.6rem;
          border-radius: 20%;
          border: 0.2rem solid var(--thread);

          clip-path: inset(0 0 0.35rem 0);
        }

        100% {
          transform: translateX(-2.2rem);
          border-radius: 0;
          border-left: 0;
          border-right: 0;
          height: 0.5rem;
        }
      }

      #pane2 .sewing-machine {
        position: absolute;
        top: 0;
        animation: stitchingNeedle var(--needle-duration) infinite ease-in;
        width: 100%;
        height: 100%;

        display: flex;
        justify-content: center;
      }

      #pane2 .sewing-machine .needle {
        position: relative;
        box-sizing: border-box;

        width: 1rem;
        height: 70%;

        clip-path: polygon(
          0 0,
          0 80%,
          50% 100%,
          100% 80%,
          100% 50%,
          100% 0,
          51% 0,
          51% 75%,
          62% 80%,
          51% 85%,
          39% 80%,
          51% 75%,
          51% 0
        );
      }

      @keyframes stitchingNeedle {
        0% {
          transform: translateY(0.2rem) scaleY(1.1);
        }

        50% {
          transform: translateY(-3.2rem);
        }

        75% {
          transform: translateY(-1.5rem);
        }

        90% {
          transform: translateY(-0.5rem);
        }

        100% {
          transform: translateY(0.2rem) scaleY(1.1);
        }
      }

      #pane2 .needle-left-half {
        position: absolute;
        left: 0;

        background-color: var(--dark-gray);
        width: 50%;
        height: 100%;
        z-index: 1;
      }

      #pane2 .needle-right-half {
        content: "";
        display: block;
        position: absolute;
        right: 0;

        height: 100%;
        width: 50%;

        background-color: var(--light-gray);
      }

      #pane2 .sewing-machine .top-thread {
        position: absolute;
        margin-left: -0.15rem;
        top: -0.4rem;
        height: 60%;
        width: 1.4rem;
        border: 0.2rem solid var(--thread);
        border-bottom-right-radius: 50%;
        border-top: 0;
        border-left: 0;
        clip-path: inset(0 0 0 54%);
        animation: topThread var(--needle-duration) infinite ease-in;
      }

      @keyframes topThread {
        0% {
          width: 1.4rem;
          border-bottom-right-radius: 50%;
        }

        50% {
          width: 2.5rem;
          border-bottom-right-radius: 40%;
        }

        90% {
          width: 1.5rem;
          border-bottom-right-radius: 50%;
          clip-path: inset(0 0 0 48%);
        }
      }

      .bottom-cloth {
        position: absolute;
        left: 0;
        bottom: 0.25rem;
        width: 100%;
        height: 50%;
      }

      .bottom-cloth::before {
        content: "";
        display: block;
        height: 0.5rem;
        width: 50%;
        background-image: linear-gradient(
          0.25turn,
          var(--thread),
          var(--thread) 4rem,
          transparent 4rem
        );
        background-size: 12rem 0.25rem;
        background-position: 4rem;
        background-repeat: repeat-x;
        animation: stitchline var(--needle-duration) infinite ease-out;
      }

      @keyframes stitchline {
        0% {
          background-position: 4rem;
        }

        50% {
          background-position: 0rem;
        }

        100% {
          background-position: -4rem;
        }
      }

      .bottom-cloth::after {
        content: "";
        display: block;

        width: 100%;
        height: 49%;
        bottom: 0;

        animation: stitchingHole var(--needle-duration) infinite ease-in;
      }

      @keyframes stitchingHole {
        0% {
          background-image: radial-gradient(
            ellipse at 50% 0%,
            transparent,
            transparent 0.45rem,
            #c45d49 0.55rem,
            var(--bottom-cloth) 0.55rem
          );
        }
        20% {
          background-image: radial-gradient(
            ellipse at 50% 0%,
            transparent,
            transparent 0.15rem,
            #c45d49 0.35rem,
            var(--bottom-cloth) 0.35rem
          );
        }
        30% {
          background-image: radial-gradient(
            ellipse at 50% 0%,
            transparent,
            transparent 0.1rem,
            #c45d49 0.15rem,
            var(--bottom-cloth) 0.15rem
          );
        }
        50% {
          background-image: none;
        }
        70% {
          background-image: radial-gradient(
            ellipse at 50% 0%,
            transparent,
            transparent 0.15rem,
            #c45d49 0.2rem,
            var(--bottom-cloth) 0.2rem
          );
        }
        80% {
          background-image: radial-gradient(
            ellipse at 50% 0%,
            transparent,
            transparent 0.25rem,
            #c45d49 0.35rem,
            var(--bottom-cloth) 0.35rem
          );
        }

        90% {
          background-image: radial-gradient(
            ellipse at 50% 0%,
            transparent,
            transparent 0.35rem,
            #c45d49 0.45rem,
            var(--bottom-cloth) 0.45rem
          );
        }
        100% {
          background-image: radial-gradient(
            ellipse at 50% 0%,
            transparent,
            transparent 0.4rem,
            #c45d49 0.5rem,
            var(--bottom-cloth) 0.5rem
          );
        }
      }

      /**
       * Pane 3
      **/

      #pane3 {
        display: flex;
        justify-content: center;
        background-color: var(--cutting-background);
        position: relative;
      }

      #pane3:hover::before {
        opacity: 1;
      }

      #pane3::before {
        /* content: 'SVG'; */
        display: block;

        color: var(--cutting-background);
        position: absolute;
        top: 0.2rem;
        left: 0.2rem;
        opacity: 0;
      }

      #pane3 svg {
        width: 100%;
      }

      #pane3 #fringe {
        position: absolute;
        bottom: 0;
        left: 0;
        height: 20%;
        width: 2rem;
        fill: rgb(255, 255, 255);
        /*   transform-origin: center; */
        transform: translateX(-140%) translateY(-13%) rotateX(30deg)
          rotateY(-20deg) scale(0.8);
      }

      #pane3 #scissors {
        transform-origin: center;
        transform: rotateZ(-65deg) translateX(-25%) translateY(15%);
      }

      #pane3 #scissors #upper_half {
        transform-origin: 40% center;
        transform: rotate(-20deg);
        animation: topScissor var(--scissor-duration) infinite ease-out;
      }

      #pane3 #scissors #lower_half {
        transform-origin: 40% center;
        transform: rotate(20deg);
        animation: bottomScissor var(--scissor-duration) infinite ease-out;
      }

      @keyframes bottomScissor {
        0%,
        50% {
          transform: rotate(20deg);
        }

        25% {
          transform: rotate(0);
        }
      }

      @keyframes topScissor {
        0%,
        50% {
          transform: rotate(-20deg);
        }

        25% {
          transform: rotate(0);
        }
      }

      .cls-1 {
        fill: none;
      }
      .cls-2 {
        fill: var(--light-gray);
      }
      .cls-3 {
        fill: var(--dark-gray);
      }
      .cls-4 {
        fill: var(--scissors-shadow);
      }
      .cls-5 {
        fill: var(--scissors);
      }
      .cls-6 {
        fill: var(--light-gray);
      }
    </style>
  </head>

  <body>
    <h1 class="padding-class">BA - Atelier</h1>
    <div
      class="w-10 h-10 border-4 border-t-blue-500 border-gray-300 rounded-full animate-spin"
    ></div>
    <div id="comic" class="padding-class">
      <div class="pane" id="pane3">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 238.06 670.78"
          preserveAspectRatio="slice"
        >
          <g id="scissors">
            <g id="lower_half">
              <path
                class="cls-1"
                d="M79.66,584.68c-1.4-4.43-2.69-9.08-3.83-13.89-5.41-22.94-6.16-44-2.8-56.64h0v0l.27-.94a25.76,25.76,0,0,0-1-16C70,491.78,65,486.4,54.9,483.27a27.25,27.25,0,0,0-4.86.16c-26.31,3.28-42.76,45-36.75,93.26s32.2,84.67,58.51,81.39a29.72,29.72,0,0,0,16.36-7.94A45,45,0,0,0,94,643.67c.52-.71,1-1.43,1.54-2.17a16.51,16.51,0,0,0,2-9.92,20.49,20.49,0,0,0-4.1-9.83C83.92,608.75,79.66,584.68,79.66,584.68Z"
              />
              <polygon
                class="cls-2"
                points="62.64 72.47 66.55 7.24 67.97 4.96 63.04 11.22 57.85 74.56 42.63 321.15 46.3 324.42 62.64 72.47"
              />
              <path
                class="cls-3"
                d="M62.64,72.47l-16.34,252,2.62,2.33v39.78l30,26.2v-62l8.58-3.05L74.61,61S71.3,7,68,5L66.55,7.24Z"
              />
              <polygon
                class="cls-4"
                points="48.92 326.75 46.3 324.42 42.63 321.15 40.01 318.81 38.86 357.75 48.92 366.53 48.92 326.75"
              />
              <polygon
                class="cls-4"
                points="78.92 392.73 91.15 403.41 91.05 372.75 90.16 326.75 87.5 327.7 78.92 330.75 78.92 392.73"
              />
              <path
                class="cls-5"
                d="M122.78,600A152.75,152.75,0,0,0,120.42,573v-.1a165.68,165.68,0,0,0-7.77-33.2h0a163,163,0,0,0-15.73-33.3v0c-12-23.47-7.11-62.7-7.11-62.7l1-30.91.31-9.33L78.92,392.73l-30-26.2-10.06-8.78-3,86.89s.58,19.61-5.92,25.4-13.18,21.1-13.18,21.1C2.67,513.25-3.57,549.91,2.06,587.63c8,53.23,45.09,87.9,77.6,82.62C115.06,664.51,124.28,638.62,122.78,600ZM97.64,631l-.12.55a16.51,16.51,0,0,1-2,9.92c-.5.74-1,1.46-1.54,2.17-1.78,4.06-3.73,6.08-5.79,6.47a29.72,29.72,0,0,1-16.36,7.94c-26.31,3.28-52.51-33.16-58.51-81.39s10.44-90,36.75-93.26a27.25,27.25,0,0,1,4.86-.16C65,486.4,70,491.78,72.32,497.18,72.32,497.18,112.36,559.3,97.64,631Z"
              />
              <path
                class="cls-4"
                d="M88.16,650.14c2.06-.39,4-2.41,5.79-6.47A45,45,0,0,1,88.16,650.14Z"
              />
              <path
                class="cls-4"
                d="M73.31,513.17l-.27.94v0h0c-3.36,12.65-2.61,33.7,2.8,56.64,1.14,4.81,2.43,9.46,3.83,13.89,0,0,4.26,24.07,13.76,37.07a20.49,20.49,0,0,1,4.1,9.83l.12-.55c14.72-71.73-25.32-133.85-25.32-133.85A25.76,25.76,0,0,1,73.31,513.17Z"
              />
            </g>
            <g>
              <animate
                id="o1"
                begin="0;o1.end"
                dur="2s"
                attributeName="visibility"
                from="hide"
                to="hide"
              />
              <polygon
                id="fringe"
                points="0 0 0 415.48 80.6 415.48 95.6 237.6 107.6 415.48 188.6 415.48 203.6 237.6 215.6 415.48 296.6 415.48 311.6 237.6 323.6 415.48 404.6 415.48 419.6 237.6 431.6 415.48 512.6 415.48 527.6 237.6 539.6 415.48 1164.52 415.48 1164.52 0 0 0"
              >
                <set
                  id="fringe_background"
                  attributeName="points"
                  to="0 0 0 415.48 80.6 415.48 95.6 237.6 107.6 415.48 188.6 415.48 203.6 237.6 215.6 415.48 296.6 415.48 311.6 237.6 323.6 415.48 404.6 415.48 419.6 237.6 431.6 415.48 512.6 415.48 415.48 415.48 415.48 415.48 1164.52 415.48 1164.52 0 0 0"
                  begin="0s;shifting.end"
                  dur="0.5s"
                  repeatCount="1"
                />
                <animate
                  id="fringe_cut"
                  attributeName="points"
                  from="0 0 0 415.48 80.6 415.48 95.6 237.6 107.6 415.48 188.6 415.48 203.6 237.6 215.6 415.48 296.6 415.48 311.6 237.6 323.6 415.48 404.6 415.48 419.6 237.6 431.6 415.48 512.6 415.48 415.48 415.48 415.48 415.48 1164.52 415.48 1164.52 0 0 0"
                  to="0 0 0 415.48 80.6 415.48 95.6 237.6 107.6 415.48 188.6 415.48 203.6 237.6 215.6 415.48 296.6 415.48 311.6 237.6 323.6 415.48 404.6 415.48 419.6 237.6 431.6 415.48 512.6 415.48 527.6 237.6 539.6 415.48 1164.52 415.48 1164.52 0 0 0"
                  begin="0.25s;shifting.end+0.25s"
                  dur="0.25s"
                  repeatCount="1"
                />
              </polygon>
              <animateTransform
                id="shifting"
                attributeName="transform"
                type="translate"
                from="0 0"
                to="-78 14"
                begin="1.25s;shifting.end+1.25s"
                dur="0.75s"
                repeatCount="1"
              />
            </g>

            <g id="upper_half">
              <path
                class="cls-1"
                d="M183.51,580.59a35.41,35.41,0,0,0-2.18-70.75l-1.38,0c-14.81,3.75-27.29,17.36-29.64,35a45,45,0,0,0,2.15,20.84A35.36,35.36,0,0,0,183.51,580.59Z"
              />
              <polygon
                class="cls-2"
                points="87.94 365.78 87.92 365.44 87.92 365.75 87.94 365.78"
              />
              <path
                class="cls-2"
                d="M63.94,67.51l16.67,257a28.91,28.91,0,0,1,5.2,8.37L68.73,69.6,63.54,6.26,58.61,0,60,2.28Z"
              />
              <path
                class="cls-3"
                d="M40.23,321.59a29,29,0,0,1,40.38,2.93l-16.67-257L60,2.28,58.61,0C55.28,2.09,52,56,52,56L32.81,331.14A28.91,28.91,0,0,1,40.23,321.59Z"
              />
              <path
                class="cls-4"
                d="M192.39,509.12a32.9,32.9,0,0,0-12.44.75l1.38,0a35.41,35.41,0,1,1-28.87,55.88c4.74,13.49,15.64,23.9,29,25.67,19.71,2.63,39.23-14.3,42.22-36.75S212.1,511.74,192.39,509.12Z"
              />
              <path
                class="cls-5"
                d="M232,529.12h0c-5.4-21.31-34.07-44.38-34.07-44.38l-70-74-40-45,0,0v-22a29,29,0,0,0-58,0v40l66,65s36.23,21.94,35.5,86c0,1.63-.06,3.28-.13,5a265.15,265.15,0,0,0,.21,27c-1.42,22.37,5,43.35,16.26,57.21,6.55,9.07,12.52,11.18,12.52,11.18h0a37.43,37.43,0,0,0,14.63,5.28c28.23,3.76,57-26.82,62.3-66.38A88.94,88.94,0,0,0,232,529.12ZM60.43,359.53a9,9,0,1,1,7.34-7.35A9,9,0,0,1,60.43,359.53ZM223.66,554.64c-3,22.45-22.51,39.38-42.22,36.75-13.34-1.77-24.24-12.18-29-25.67a45,45,0,0,1-2.15-20.84c2.35-17.65,14.83-31.26,29.64-35a32.9,32.9,0,0,1,12.44-.75C212.1,511.74,226.65,532.2,223.66,554.64Z"
              />
              <path
                class="cls-6"
                d="M60.43,341.8a9,9,0,1,0,7.34,7.34A9,9,0,0,0,60.43,341.8Z"
              />
            </g>
          </g>
        </svg>
      </div>
      <div class="pane" id="pane1">
        <div class="fabric">
          <div id="pins"></div>
        </div>
      </div>
      <div class="pane" id="pane2">
        <div class="stitch"></div>
        <div id="stitching_group">
          <div class="sewing-machine">
            <div class="needle">
              <div class="needle-left-half"></div>
              <div class="needle-right-half"></div>
            </div>
            <div class="top-thread"></div>
          </div>
          <div class="bottom-cloth"></div>
        </div>
        <div class="machine-top"></div>
      </div>
    </div>

    <script>
      const startTime = Date.now();
      // Función para redirigir
      function redirigir(start) {
        // Calcular el tiempo transcurrido
        const tiempoLimite = 5000;
        let redirect = true;
        // Configurar el temporizador para redirigir
        setTimeout(function () {
          window.location.href = "./src/pages/index.html";
        }, tiempoLimite);
        const end = new Date().getTime() - start.getTime();
        redirect = end > tiempoLimite ? true : false;
        if (redirect) {
          // Configurar el temporizador para mostrar el mensaje
          setTimeout(function () {
            // Mostrar mensaje
            const mensajeElement = document.getElementById("mensaje");
            if (mensajeElement) {
              mensajeElement.style.display = "block";
            }
          }, tiempoLimite);
        }
      }

      window.onload = redirigir;
    </script>
  </body>
</html>
