<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Redirect</title>
  <style>
    body {
      background-color: black;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    #mensaje {
      width: 100%;
      height: 100vh;
      background-color: transparent;
      margin: 0;
      align-items: center;
      text-align: center;
      padding-top: 40px;
    }

    *,
    *::before,
    *::after {
      margin: 0;
      content: "";
      box-sizing: border-box;
    }

    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      transform: scale(1.15);
    }

    .sewing-stuff {
      width: 450px;
      align-items: flex-end;
      justify-content: space-around;
      transform: translateY(-3px);
      display: flex;
    }


    .thread {
      height: 25px;
      width: 16px;
      transform: translateX(142px);
      background-image: repeating-linear-gradient(35deg, #5796e9, #5796e9 0 5%, #fff896 5% 10%);
    }

    .thread::before {
      display: flex;
      height: 25px;
      width: 19.52px;
      border-radius: 0.5px;
      transform: translateX(-2px);
      border-radius: 2px;
      background-image: linear-gradient(to bottom, #b8a0a0 0 10%, #8f7777 10% 20%, transparent 20% 80%, #b8a0a0 80% 90%, #8f7777 90%);
    }

    .thread::after {
      display: flex;
      height: 1px;
      width: 105px;
      background-color: #5796e9;
      transform: translateX(-104px) translateY(-9.5px) rotate(-9.5deg);
    }

    .needle {
      position: absolute;
      height: 20px;
      width: 3.5px;
      background-color: #ffd1f8;
      transform: translateY(61px) translateX(20.4545454545px);
    }

    .needle::before {
      display: flex;
      height: 18px;
      width: 8px;
      border-radius: 0.5px;
      transform: translateX(-2px) translateY(3px);
      background-image: linear-gradient(to bottom, #3d3d3d 0 20%, transparent 20% 85%, #3d3d3d 85%);
    }

    .needle::after {
      display: flex;
      height: 15px;
      width: 1px;
      background-color: #aba5a5;
      transform: translateY(2px) translateX(1.2px);
      border-radius: 0 0 50% 50%;
    }

    .machine-top {
      display: flex;
      height: 50px;
      width: 185px;
      border-radius: 5px 5px 0 0px;
      background-color: white;
      box-shadow: 0 4px #5796e9, 0px 0px 4px #a9c2fa;
    }

    .machine-top::before {
      content: "";
      height: 11px;
      width: 45px;
      position: absolute;
      border-radius: 0 0 1px 1px;
      transform: translateY(50px);
      box-shadow: 0 3px #5796e9;
      background-color: white;
    }

    .machine-top::after {
      content: "";
      background-image: linear-gradient(#ffd1f8 0 80%, #3d3d3d 80%);
      height: 15px;
      width: 40px;
      transform: translateX(75px) translateY(20px);
    }

    .machine-right {
      height: 50px;
      width: 50px;
      background-color: white;
      box-shadow: -4px 0px #5796e9, 0px 3px 2px #5796e9;
      transform: translateX(135px);
    }

    .machine-right::before {
      height: 35.7142857143px;
      width: 12.5px;
      position: absolute;
      border-radius: 0 25% 25% 0;
      transform: translateY(-20px) translateX(50px);
      background-image: linear-gradient(to right, #ffd1f8 0 70%, #3d3d3d 70%);
    }

    .machine-right::after {
      display: flex;
      height: 30px;
      width: 10px;
      background-image: repeating-linear-gradient(to bottom, #ffe6e6 0 10%, #3d3d3d 10% 20%, transparent 20% 40%);
      transform: translateX(18px) translateY(10px);
    }

    .machine-bottom {
      height: 40px;
      width: 200px;
      border-radius: 5px 0 0 0px;
      background-color: white;
      transform: translateX(-15px);
      box-shadow: 0 3px #5796e9, 0px 2px 2px #5796e9;
    }

    .machine-bottom::before {
      display: flex;
      height: 85px;
      width: 125px;
      background-image: repeating-linear-gradient(#fff89680, #fff89680 5%, #5796e980 5% 10%), repeating-linear-gradient(90deg, rgba(255, 184, 223, 0.9), rgba(255, 184, 223, 0.9) 5%, transparent 5% 10%);
      clip-path: polygon(30% 0%, 90% 0%, 90% 20%, 30% 45%);
    }

    @keyframes needle-animation {
      50% {
        transform: translateY(-4.5px) translateX(1.2px);
      }
    }

    .needle::after {
      animation: needle-animation 0.2s infinite;
    }

    @keyframes thread-animation {
      50% {
        background-image: repeating-linear-gradient(35deg, #fff896, #fff896 0 5%, #5796e9 5% 10%);
      }
    }

    @keyframes thread-animation2 {
      50% {
        transform-origin: center left;
        transform: translateX(-105px) translateY(-1px) rotate(0deg);
      }
    }

    .thread {
      animation: thread-animation 2s infinite;
    }

    .thread::after {
      animation: thread-animation2 2s infinite;
    }

    @keyframes fabric-animation {
      50% {
        content: "bob";
        display: flex;
        height: 200px;
        width: 125px;
        background-image: repeating-linear-gradient(#fff89680, #fff89680 5%, #5796e980 5% 10%), repeating-linear-gradient(90deg, rgba(255, 184, 223, 0.9), rgba(255, 184, 223, 0.9) 5%, transparent 5% 10%);
        clip-path: polygon(30% 0%, 90% 0%, 90% 20%, 30% 45%);
      }
    }

    .machine-bottom::before {
      animation: fabric-animation 7s infinite;
    }

    @keyframes tape-animation1 {
      50% {
        height: 102px;
      }
    }

    @keyframes tape-animation2 {
      50% {
        height: 102px;
        background-image: repeating-linear-gradient(to bottom, transparent, transparent 6%, #5796e9 6%, #5796e9 7.5%);
      }
    }

    @keyframes tape-animation3 {
      50% {
        transform: translateY(52.7px);
      }
    }

    .tape-bottom {
      animation: tape-animation1 3s infinite;
    }

    .tape-bottom::before {
      animation: tape-animation2 3s infinite;
    }

    .tape-bottom::after {
      animation: tape-animation3 3s infinite;
    }

    @keyframes pin-animation {
      50% {
        background-color: #fc93d0;
      }
    }

    .pin::before {
      animation: pin-animation 3s infinite;
    }
  </style>
</head>

<body>
  <main>

    <div class="loanding-part">
      <div class="sewing-machine">
        <div class="thread"></div>
        <div class="needle"></div>
        <div class="machine-top"></div>
        <div class="machine-right"></div>
        <div class="machine-bottom"></div>
      </div>
    </div>

    <div id="mensaje" style="display:none;">
      <p style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 20px;">
        No pudimos redirigirte automáticamente.
      </p>

      <br><br>

      <a class="btn-glitch-fill" a href="./frontend/pages/">
        <span class="text"> Has click para ir a la pagina </span>
        <span class="decoration" style="font-size: xx-large; padding-left: 10px;">
          <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 100 100">
            <line x1="10" y1="50" x2="90" y2="50" stroke="black" stroke-width="5" />
            <line x1="70" y1="30" x2="90" y2="50" stroke="black" stroke-width="5" />
            <line x1="70" y1="70" x2="90" y2="50" stroke="black" stroke-width="5" />
          </svg>
        </span>
      </a>


    </div>
  </main>
</body>
<script>
  const startTime = Date.now();
  // Función para redirigir
  function redirigir(start) {
    // Calcular el tiempo transcurrido
    const tiempoLimite = 1000;
    let redirect = true;
    // Configurar el temporizador para redirigir
    setTimeout(function () {
      window.location.href = "./public/";
    }, tiempoLimite);
    const end = new Date().getTime() - start.getTime();
    redirect = end > tiempoLimite ? true : false;
    if (redirect) {
      // Configurar el temporizador para mostrar el mensaje
      setTimeout(function () {
        // Mostrar mensaje
        const mensajeElement = document.getElementById("mensaje");
        if (mensajeElement) {
          mensajeElement.style.display = "block";
        }
      }, tiempoLimite);
    }
  }


  window.onload = redirigir;
</script>

</html>