@import url("https://fonts.googleapis.com/css2?family=Playwrite+BE+VLG:wght@100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.cdnfonts.com/css/campana-script-personal-use");
@import url("https://fonts.cdnfonts.com/css/kapakana");
@import url("./nav.css");

:root {
  --color-primary: #4a4e69;
  --color-secondary: #22223b;
  --color-tertiary: #9a8c98;
  --color-quaternary: #f2e9e1;
  --color-quinary: #c9ada7;
  --color-senary: #f67280;
  --color-septenary: #c06c84;
  --color-octonary: #6c5b7f;
  --color-nonary: #35524a;
  --color-decimal: #f8f3e4;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
}

body {
  background-color: var(--color-primary);
  color: rgba(255, 255, 255, 0.87);
  font-size: 16px;
  line-height: 1.5;
}

@media (min-width: 950px) {
  body {
    font-size: 14px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: 160px 90px 1fr 1fr;
    grid-template-areas: 
    "header header header"
    "slider slider slider"
    "main main main"
    "footer footer footer";
  }

  header {
    grid-area: header;
    background: linear-gradient(to bottom, #22223b, 60%, #4a4e69);
    height: 140px;
    display: grid;
    align-items: center;
    grid-template-columns: 3fr 1fr 3fr;
    grid-template-rows: 1fr;
    grid-template-areas: "title logo nav-pc";
    gap: 20px;
  }

  .text-title h1 {
    font-family: "Kapakana", sans-serif;
    font-size: 5rem;
    font-weight: 550;
    transform: rotate(-6deg);
    background: linear-gradient(
      to right,
      #ff0054,
      #b8f2e6,
      #bc96e6
    );
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
  }
  .text-title {
    /* background-color: aqua; */
    grid-area: title;
    width: 100%;
    height: min-content;
    display: flex;
    padding: 0 40px 0;
    margin: 0;
  }

  .icon-pag {
    height: 130px;
    grid-area: logo;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    padding-top: 10px;
  }

  .icon-pag-svg {
    width: 120px;
    fill: var(--color-quaternary);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .icon-pag-svg:hover {
    fill: #f67280;
    transition: all 0.3s ease-in-out;
  }

  main {
    grid-area: main;
    background-color: var(--color-octonary);
    padding: 60px;
  }

  .slider {
    grid-area: slider;
    background-color: var(--color-quaternary);
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

}
